# blazorators

./: .gitattributes  .gitignore  Directory.Build.rsp  NuGet.config  README.md  blazorators.sln
src/: Blazor.DOM.FocusedPackage.props  Blazor.DOM.Generation.targets
src/Blazor.BrowserCoordination/: Blazor.BrowserCoordination.csproj  README.md
src/Blazor.BrowserCoordination.WebAssembly/: Blazor.BrowserCoordination.WebAssembly.csproj  README.md
src/Blazor.Clipboard/: Blazor.Clipboard.csproj  README.md
src/Blazor.Clipboard.WebAssembly/: Blazor.Clipboard.WebAssembly.csproj  README.md
src/Blazor.Credentials/: Blazor.Credentials.csproj  README.md
src/Blazor.Credentials.WebAssembly/: Blazor.Credentials.WebAssembly.csproj  README.md
src/Blazor.DOM/: AssemblyInfo.cs  Blazor.DOM.csproj  README.md
src/Blazor.DOM.Anchors/Exhaustive/: IDocumentService.cs  INavigatorService.cs  IWindowService.cs
src/Blazor.DOM.Generation/: Blazor.DOM.Generation.csproj
src/Blazor.DOM.WebAssembly/: AssemblyInfo.cs  Blazor.DOM.WebAssembly.csproj  GlobalUsings.cs  README.md
src/Blazor.DOM.WebAssembly/Abstractions/: IDomSyncRuntime.cs
src/Blazor.DOM.WebAssembly/Browser/: WasmBrowser.cs
src/Blazor.DOM.WebAssembly/Extensions/: DomWebAssemblyServiceCollectionExtensions.cs
src/Blazor.DOM.WebAssembly/Proxies/: WasmDomDispatch.cs  WasmDomProxyBase.cs
src/Blazor.DOM.WebAssembly/Runtime/: WasmDomRuntime.cs
src/Blazor.DOM/Abstractions/: BrowserIteratorContracts.cs  BrowserValueContracts.cs  DomAccessorAttribute.cs  DomEventContracts.cs  DomEventDescriptor.cs  DomEventMetadataAttributes.cs  DomGlobalAliasAttribute.cs  DomIndexAccessorAttribute.cs  DomJavaScriptNameAttribute.cs  DomJsonValueAttribute.cs  DomOperationAttribute.cs  DomOptional.cs  DomSymbolAttribute.cs  DomTransportDescriptor.cs  DomTransportKind.cs  DomUnionInboundArm.cs  IBrowser.cs  IDomDispatchProxy.cs  IDomProxy.cs  IDomProxyFactory.cs  IDomRuntime.cs  IDomUnionValue.cs  TypeScriptConstraintContracts.cs
src/Blazor.DOM/Browser/: ServerBrowser.cs
src/Blazor.DOM/Exceptions/: DomJSException.cs  (+1 more)
src/Blazor.FileSystemAccess/: Blazor.FileSystemAccess.csproj  README.md
src/Blazor.FileSystemAccess.WebAssembly/: Blazor.FileSystemAccess.WebAssembly.csproj  README.md
src/Blazor.Geolocation/: Blazor.Geolocation.csproj
src/Blazor.Geolocation.WebAssembly/: Blazor.Geolocation.WebAssembly.csproj
src/Blazor.LocalStorage/: Blazor.LocalStorage.csproj
src/Blazor.LocalStorage.WebAssembly/: Blazor.LocalStorage.WebAssembly.csproj
src/Blazor.MediaDevices/: Blazor.MediaDevices.csproj  README.md
src/Blazor.MediaDevices.WebAssembly/: Blazor.MediaDevices.WebAssembly.csproj  README.md
src/Blazor.Notifications/: Blazor.Notifications.csproj  README.md
src/Blazor.Notifications.WebAssembly/: Blazor.Notifications.WebAssembly.csproj  README.md
src/Blazor.OfflineStorage/: Blazor.OfflineStorage.csproj  README.md
src/Blazor.OfflineStorage.WebAssembly/: Blazor.OfflineStorage.WebAssembly.csproj  README.md
src/Blazor.Performance/: Blazor.Performance.csproj  README.md
src/Blazor.Performance.WebAssembly/: Blazor.Performance.WebAssembly.csproj  README.md
src/Blazor.Permissions/: Blazor.Permissions.csproj  README.md
src/Blazor.Permissions.WebAssembly/: Blazor.Permissions.WebAssembly.csproj
src/Blazor.Screen/: Blazor.Screen.csproj  README.md
src/Blazor.Screen.WebAssembly/: Blazor.Screen.WebAssembly.csproj  README.md
src/Blazor.SessionStorage/: Blazor.SessionStorage.csproj
src/Blazor.SessionStorage.WebAssembly/: Blazor.SessionStorage.WebAssembly.csproj
src/Blazor.Share/: Blazor.Share.csproj  README.md
src/Blazor.Share.WebAssembly/: Blazor.Share.WebAssembly.csproj  README.md
src/Blazor.SpeechSynthesis/: Blazor.SpeechSynthesis.csproj
src/Blazor.SpeechSynthesis.WebAssembly/: Blazor.SpeechSynthesis.WebAssembly.csproj
src/Blazor.StorageManagement/: Blazor.StorageManagement.csproj  README.md
src/Blazor.StorageManagement.WebAssembly/: Blazor.StorageManagement.WebAssembly.csproj  README.md
src/Blazor.WakeLock/: Blazor.WakeLock.csproj  README.md
src/Blazor.WakeLock.WebAssembly/: Blazor.WakeLock.WebAssembly.csproj  README.md
src/Blazor.WebCrypto/: Blazor.WebCrypto.csproj  README.md
src/Blazor.WebCrypto.WebAssembly/: Blazor.WebCrypto.WebAssembly.csproj  README.md
tests/Blazor.DOM.CSharpGenerator.Tests/: AccessorLoweringTests.cs  AccessorReconcilerTests.cs  AccountingLedgerTests.cs  AdvancedTypeProjectionTests.cs  Blazor.DOM.CSharpGenerator.Tests.csproj  BuildGenerationTests.cs  DeclarationRoutingTests.cs  EmitterTests.cs  EnumEmitterTests.cs  EventMapEmitterTests.cs  EventTargetAssociationTests.cs  FinalEmitterAuditTests.cs  FocusedPackageGenerationTests.cs  GenericEmitterTests.cs  HardeningRegressionTests.cs  HostApiManifestTests.cs  HostContractTransformerTests.cs  HostFactoryTransformerTests.cs  InteropAnchorTests.cs  IrLoaderTests.cs  NamingTests.cs  OutputVerifierTests.cs  P1P9RegressionTests.cs  PackageProjectTests.cs  ProfileClosureRoutingTests.cs  ProfileSystemTests.cs  TypeResolverTests.cs  TypedUnionEmitterTests.cs
tests/Blazor.DOM.NonEventDeferrals.CompilationTests/: Blazor.DOM.NonEventDeferrals.CompilationTests.csproj  NonEventDeferralsConsumer.cs
tests/Blazor.DOM.ProfileRuntime/: Blazor.DOM.ProfileRuntime.csproj
tests/Blazor.DOM.Server.CompilationTests/: Blazor.DOM.Server.CompilationTests.csproj  GeneratedDomServerConsumer.cs
tests/Blazor.DOM.SupplementalBrowserApis.CompilationTests/: Blazor.DOM.SupplementalBrowserApis.CompilationTests.csproj  SupplementalBrowserApisUsage.cs
tests/Blazor.DOM.Tests/: Blazor.DOM.Tests.csproj  BrowserAbsenceTests.cs  DisposalTests.cs  DomAccessorAttributeTests.cs  DomEventDescriptorTests.cs  DomEventSubscriptionTests.cs  DomProxyFactoryTests.cs  DomUnclassifiedReferenceTests.cs  GlobalUsings.cs  LazyInitializationTests.cs  SerializingJSRuntime.cs  ServerDomRuntimeTests.cs  TransportRuntimeTests.cs  WasmDomRuntimeTests.cs
tests/Blazor.DOM.WakeLock.CompilationTests/: Blazor.DOM.WakeLock.CompilationTests.csproj  NullableGenericValueTypeUsageStub.cs  WakeLockUsageStub.cs
(+230 files in other folders)
