<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Multi-target to prove warning-free compilation on all supported TFMs. -->
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- This project exists only to compile the generated output; no executable needed. -->
    <OutputType>Library</OutputType>
    <!-- Suppress the no-source warning so an empty project doesn't fail the build. -->
    <NoWarn>CS2008</NoWarn>
    <DomGenerationProfile>WakeLock</DomGenerationProfile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Blazor.DOM.ProfileRuntime\Blazor.DOM.ProfileRuntime.csproj" />
  </ItemGroup>

  <Import Project="..\..\src\Blazor.DOM.Generation.targets" />
</Project>
