<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>$(DefaultTargetFrameworks)</TargetFrameworks>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Blazor.DOM\Blazor.DOM.csproj" />
    <Compile Include="..\..\src\Blazor.DOM.WebAssembly\Abstractions\IDomSyncRuntime.cs"
             Link="WebAssembly\IDomSyncRuntime.cs" />
    <Compile Include="..\..\src\Blazor.DOM.WebAssembly\Browser\WasmBrowser.cs"
             Link="WebAssembly\WasmBrowser.cs" />
    <Compile Include="..\..\src\Blazor.DOM.WebAssembly\Extensions\DomWebAssemblyServiceCollectionExtensions.cs"
             Link="WebAssembly\DomWebAssemblyServiceCollectionExtensions.cs" />
    <Compile Include="..\..\src\Blazor.DOM.WebAssembly\Proxies\WasmDomDispatch.cs"
             Link="WebAssembly\WasmDomDispatch.cs" />
    <Compile Include="..\..\src\Blazor.DOM.WebAssembly\Proxies\WasmDomProxyBase.cs"
             Link="WebAssembly\WasmDomProxyBase.cs" />
    <Compile Include="..\..\src\Blazor.DOM.WebAssembly\Runtime\WasmDomRuntime.cs"
             Link="WebAssembly\WasmDomRuntime.cs" />
  </ItemGroup>

</Project>
