<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFrameworks>$(DefaultTargetFrameworks)</TargetFrameworks>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Description>JavaScript reference proxy runtime and hosting adapters for exhaustive Blazor DOM bindings (Server / hosting-neutral async).</Description>
    <Copyright>Copyright © David Pine. All rights reserved. Licensed under the MIT License.</Copyright>
    <NeutralLanguage>en-US</NeutralLanguage>
    <CurrentDate>$([System.DateTime]::Now.ToString(yyyyMMdd))</CurrentDate>
    <ClientVersion Condition=" '$(IsPreview)' != 'true' ">$(ClientOfficialVersion)</ClientVersion>
    <ClientVersion Condition=" '$(IsPreview)' == 'true' ">$(ClientPreviewVersion)</ClientVersion>
    <VersionSuffix Condition=" '$(IsNightly)' == 'true' ">nightly-$(CurrentDate)</VersionSuffix>
    <VersionSuffix Condition=" '$(IsPreview)' == 'true' ">preview</VersionSuffix>
    <Version Condition=" '$(VersionSuffix)' == '' ">$(ClientVersion)</Version>
    <Version Condition=" '$(VersionSuffix)' != '' ">$(ClientVersion)-$(VersionSuffix)</Version>
    <FileVersion>$(ClientVersion)</FileVersion>
    <Authors>David Pine</Authors>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <AssemblyName>Blazor.DOM</AssemblyName>
    <Title>Blazor DOM – Server/hosting-neutral async DOM interop runtime for Blazor.</Title>
    <PackageId>Blazor.DOM</PackageId>
    <PackageTags>dotnet;dotnetcore;csharp;blazor;server;dom;interop;jsinterop;</PackageTags>
    <PackageReleaseNotes></PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/IEvangelist/blazorators</PackageProjectUrl>
    <PublishRepositoryUrl Condition=" '$(ProjectRef)' != 'True' ">true</PublishRepositoryUrl>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ShippingScope>External</ShippingScope>
    <SigningType>Product</SigningType>
    <DebugType>embedded</DebugType>
    <IncludeSymbols>false</IncludeSymbols>
    <IncludeSource>false</IncludeSource>
    <RootNamespace>Blazor.DOM</RootNamespace>
    <DomGenerationHost>Server</DomGenerationHost>
    <!-- Generated lib.dom inheritance intentionally preserves obsolete bases and
         TypeScript redeclarations that C# reports as member hiding. -->
    <NoWarn>NU5125;NU5039;CS0108;CS0612;CS8766;</NoWarn>
    <Optimize Condition="'$(Configuration)'=='Release'">true</Optimize>
    <RepositoryUrl>https://github.com/IEvangelist/blazorators</RepositoryUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <RepositoryType>git</RepositoryType>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <IsPackable>true</IsPackable>
    <PackageIcon>logo.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <Import Project="..\Blazor.DOM.Generation.targets" />

  <ItemGroup Label="Generated DOM package metadata">
    <None Include="$(DomGeneratedOutputRoot)\Server\host-manifest.json"
          Pack="true"
          PackagePath="build\Blazor.DOM.host-manifest.json" />
    <None Include="$(DomGeneratedOutputRoot)\host-parity.json"
          Pack="true"
          PackagePath="build\Blazor.DOM.host-parity.json" />
  </ItemGroup>

  <ItemGroup Condition="'$(ImplicitUsings)' == 'enable' or '$(ImplicitUsings)' == 'true'">
    <Using Include="Microsoft.JSInterop" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MinVer">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.JSInterop" />
  </ItemGroup>

  <ItemGroup Label="Files">
    <None Include="..\..\LICENSE" Pack="true" PackagePath="\" />
    <None Include="README.md" Pack="true" PackagePath="\" />
    <None Include="..\..\logo.png" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
