<Project Sdk="Microsoft.NET.Sdk.Razor">
  <PropertyGroup>
    <TargetFrameworks>$(DefaultTargetFrameworks)</TargetFrameworks>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <NoWarn>NU5125;NU5039;CS0108;CS0612;CS8766</NoWarn>
    <AssemblyName>Blazor.Performance.WebAssembly</AssemblyName>
    <RootNamespace>Blazor.Performance.WebAssembly</RootNamespace>
    <PackageId>Blazor.Performance.WebAssembly</PackageId>
    <Title>Blazor Performance WebAssembly - in-process DOM interop</Title>
    <Description>Generated Performance Timeline, User Timing, Performance Observer, Navigation Timing, and Resource Timing bindings with synchronous and asynchronous dispatch for Blazor WebAssembly.</Description>
    <PackageTags>dotnet;blazor;webassembly;dom;interop;performance;user-timing;navigation-timing;resource-timing</PackageTags>
    <PackageProjectUrl>https://github.com/IEvangelist/blazorators</PackageProjectUrl>
    <RepositoryUrl>https://github.com/IEvangelist/blazorators</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Authors>David Pine</Authors>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>logo.png</PackageIcon>
    <DomProfileName>Performance</DomProfileName>
    <DomProfileHost>WebAssembly</DomProfileHost>
  </PropertyGroup>

  <ItemGroup Label="Package files">
    <None Include="..\..\LICENSE" Pack="true" PackagePath="\" />
    <None Include="README.md" Pack="true" PackagePath="\" />
    <None Include="..\..\logo.png" Pack="true" PackagePath="\" />
  </ItemGroup>

  <Import Project="..\Blazor.DOM.FocusedPackage.props" />
</Project>
